\begin{thebibliography}{10}

\bibitem{agarwala2021climate}
M.~Agarwala, M.~Burke, P.~Klusak, K.~Mohaddes, U.~Volz, and D.~Zenghelis.
\newblock Climate change and fiscal sustainability: Risks and opportunities.
\newblock {\em SSRN Journal}, 2021.

\bibitem{allen2000financial}
F.~Allen and D.~Gale.
\newblock Financial contagion.
\newblock {\em Journal of Political Economy}, 108(1):1--33, Feb. 2000.

\bibitem{anastasiou2024analyzing}
D.~Anastasiou, A.~Ballis, C.~Kallandranis, and F.~Lakhal.
\newblock Analyzing the effects of climate risk on discouraged borrowers:
  Deciphering the contradictory forces.
\newblock {\em Risk Analysis}, 45(1):223--239, July 2024.

\bibitem{banerjee2018pricing}
T.~Banerjee and Z.~Feinstein.
\newblock Pricing of debt and equity in a financial network with comonotonic
  endowments.
\newblock {\em arXiv preprint}, 2018.

\bibitem{branzoli2024central}
N.~Branzoli, R.~Gallo, A.~Ilari, and D.~Portioli.
\newblock Central banks' corporate asset purchase programmes and risk-taking by
  bond funds in the aftermath of market stress.
\newblock {\em Journal of Financial Stability}, 72:101261, June 2024.

\bibitem{bressan2022asset}
G.~Bressan, A.~Duranovic, I.~Monasterolo, and S.~Battiston.
\newblock Asset-level climate physical risk assessment and cascading financial
  losses.
\newblock {\em SSRN Journal}, 2022.

\bibitem{bringas2024evaluating}
V.~{Bringas Fern{\'a}ndez}, M.~B. {Torre Olmo}, and M.~{Cantero Saiz}.
\newblock Evaluating climate risk in banking: A bibliometric analysis.
\newblock 2024.

\bibitem{cardenas2024financial}
V.~Cardenas.
\newblock Financial climate risk: a review of recent advances and key
  challenges.
\newblock {\em arXiv preprint}, 2024.

\bibitem{cardenas2024managing}
V.~Cardenas.
\newblock Managing financial climate risk in banking services: A review of
  current practices and the challenges ahead.
\newblock {\em arXiv preprint}, 2024.

\bibitem{chevallier2020covid}
J.~Chevallier.
\newblock Covid-19 outbreak and co2 emissions: Macro-financial linkages.
\newblock {\em JRFM}, 14(1):12, Dec. 2020.

\bibitem{dunz2021compounding}
N.~Dunz, A.~{Hrast Essenfelder}, A.~Mazzocchetti, I.~Monasterolo, and
  M.~Raberto.
\newblock Compounding covid-19 and climate risks: The interplay of banks'
  lending and government's policy in the shock recovery.
\newblock {\em Journal of Banking \& Finance}, 152:106306, July 2023.

\bibitem{fabisik2021firms}
K.~Fabisik, R.~Fahlenbrach, R.~M. Stulz, and J.~P. Taillard.
\newblock Why are firms with more managerial ownership worth less?
\newblock {\em Journal of Financial Economics}, 140(3):699--725, June 2021.

\bibitem{feridun2020climate}
M.~Feridun and H.~G{\"u}ng{\"o}r.
\newblock Climate-related prudential risks in the banking sector: A review of
  the emerging regulatory and supervisory practices.
\newblock {\em Sustainability}, 12(13):5325, July 2020.

\bibitem{feyen2020macro}
E.~Feyen, R.~Utz, I.~{Zuccardi Huertas}, O.~Bogdan, and J.~Moon.
\newblock {\em Macro-Financial Aspects of Climate Change}.
\newblock World Bank, Washington, DC, 2020.

\bibitem{hordofa2024examining}
D.~F. Hordofa.
\newblock Examining the dynamics between banking sector performance,
  environmental sustainability, and environmental technology innovation:
  evidence from g20 countries.
\newblock {\em Cogent Business \& Management}, 11(1), June 2024.

\bibitem{kieren2022risk}
P.~Kieren, J.~{M{\"u}ller-Dethard}, and M.~Weber.
\newblock Risk-taking and asymmetric learning in boom and bust markets.
\newblock {\em Review of Finance}, 27(5):1743--1779, Nov. 2022.

\bibitem{liu2020research}
Y.~Liu, C.~Huang, Z.~Zou, Q.~Chen, and X.~Chu.
\newblock Research into the mechanism for the impact of climate change on
  systemic risk—a case study of china's small- and medium-sized commercial
  banks.
\newblock {\em Sustainability}, 12(22):9582, Nov. 2020.

\bibitem{may1976simple}
R.~M. May.
\newblock Simple mathematical models with very complicated dynamics.
\newblock {\em Nature}, 261(5560):459--467, June 1976.

\bibitem{mcdonnell2023beyond}
C.~McDonnell and J.~Gupta.
\newblock Beyond divest vs. engage: a review of the role of institutional
  investors in an inclusive fossil fuel phase-out.
\newblock {\em Climate Policy}, 24(3):314--331, Oct. 2023.

\bibitem{merton1974}
R.~C. Merton.
\newblock On the pricing of corporate debt: The risk structure of interest
  rates.
\newblock {\em The Journal of Finance}, 29(2):449--470, May 1974.

\bibitem{pizzutilo2020dealing}
F.~Pizzutilo, M.~Mariani, A.~Caragnano, and M.~Zito.
\newblock Dealing with carbon risk and the cost of debt: Evidence from the
  european market.
\newblock {\em IJFS}, 8(4):61, Oct. 2020.

\bibitem{prosperi2022modelling}
L.~Prosperi and L.~Zanin.
\newblock A modelling framework for projections of equity portfolio returns
  under climate transition scenarios.
\newblock {\em SSRN Journal}, 2022.

\bibitem{roncalli2021market}
T.~Roncalli, T.~L. Guenedal, F.~Lepetit, T.~Roncalli, and T.~Sekine.
\newblock The market measure of carbon risk and its impact on the minimum
  variance portfolio.
\newblock {\em arXiv preprint}, 2021.

\bibitem{roncoroni2019climate}
A.~Roncoroni, S.~Battiston, L.~O.~L. {Escobar Farf{\'a}n}, and S.~{Martinez
  Jaramillo}.
\newblock Climate risk and financial stability in the network of banks and
  investment funds.
\newblock {\em SSRN Journal}, 2019.

\bibitem{sankar2024carbon}
N.~G. Sankar, S.~Nag, S.~P. Chakrabarty, and S.~Basu.
\newblock The carbon premium: Correlation or causation? evidence from s\&p 500
  companies.
\newblock {\em arXiv preprint}, 2024.

\bibitem{scheffer2009early}
M.~Scheffer, J.~Bascompte, W.~A. Brock, V.~Brovkin, S.~R. Carpenter, V.~Dakos,
  H.~Held, E.~H. van Nes, M.~Rietkerk, and G.~Sugihara.
\newblock Early-warning signals for critical transitions.
\newblock {\em Nature}, 461(7260):53--59, Sept. 2009.

\bibitem{shobande2022sustainable}
O.~A. Shobande and L.~Ogbeifun.
\newblock Sustainable blueprint: Do stock investors increase emissions?
\newblock {\em JRFM}, 15(2):70, Feb. 2022.

\bibitem{tabash2024modeling}
M.~I. Tabash, M.~S.~M. {Al-Absy}, and A.~Hannoon.
\newblock Modeling the nexus between european carbon emission trading and
  financial market returns: Practical implications for carbon risk reduction
  and hedging.
\newblock {\em JRFM}, 17(4):147, Apr. 2024.

\bibitem{taylor2022making}
N.~Taylor.
\newblock 'making financial sense of the future': actuaries and the management
  of climate-related financial risk.
\newblock {\em New Political Economy}, 28(1):57--75, Apr. 2022.

\bibitem{tharavanij2021optimal}
P.~Tharavanij.
\newblock Optimal book-value debt ratio.
\newblock {\em Sage Open}, 11(1), Jan. 2021.

\bibitem{wang2022moment}
H.~Wang, L.~Zhou, P.-F. Dai, and X.~Xiong.
\newblock Moment conditions for fractional degree stochastic dominance.
\newblock {\em Finance Research Letters}, 49:103241, Oct. 2022.

\bibitem{zhang2021investor}
Y.~Zhang, Y.~Chen, Y.~Wu, and P.~Zhu.
\newblock Investor attention and carbon return: evidence from the eu-ets.
\newblock {\em Economic Research-Ekonomska Istra{\v{z}}ivanja}, 35(1):709--727,
  June 2021.

\end{thebibliography}
